#Resources:
#  sslSecurityGroupIngress: 
#    Type: AWS::EC2::SecurityGroupIngress
#    Properties:
#      GroupId: {"Fn::GetAtt" : ["AWSEBSecurityGroup", "GroupId"]}
#      IpProtocol: tcp
#      ToPort: 443
#      FromPort: 443
#      CidrIp: 0.0.0.0/0

packages:
  yum:
    mod24_ssl : []

files:
  /etc/httpd/conf.d/ssl.conf:
    mode: "000644"
    owner: root
    group: root
    content: |
      LoadModule ssl_module modules/mod_ssl.so
      Listen 443
      <VirtualHost *:443>
        <Proxy *>
          Order deny,allow
          Allow from all
        </Proxy>

        SSLEngine             on
        SSLCertificateFile    "/etc/pki/tls/certs/server.crt"
        SSLCertificateKeyFile "/etc/pki/tls/certs/server.key"
        SSLCACertificateFile "/etc/pki/tls/certs/server-intermediate.crt"
        SSLCipherSuite        EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH
        SSLProtocol           All -SSLv2 -SSLv3
        SSLHonorCipherOrder   On
        SSLSessionTickets     Off
        
        Header always set Strict-Transport-Security "max-age=63072000; includeSubdomains; preload"
        Header always set X-Frame-Options DENY
        Header always set X-Content-Type-Options nosniff
        
        ProxyPass / http://localhost:80/ retry=0
        ProxyPassReverse / http://localhost:80/
        ProxyPreserveHost on
        RequestHeader set X-Forwarded-Proto "https" early
        
        LogFormat "%h (%{X-Forwarded-For}i) %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\""
        ErrorLog /var/log/httpd/elasticbeanstalk-error_log
        TransferLog /var/log/httpd/elasticbeanstalk-access_log
      </VirtualHost>
      
container_commands:
  10_copy_cert:
    command: "cp /opt/deployments/ssl/${SSL_ENV}/server.crt /etc/pki/tls/certs/server.crt"
  11_copy_cert_key:
    command: "cp /opt/deployments/ssl/${SSL_ENV}/server.key /etc/pki/tls/certs/server.key"
  12_copy_cert_key:
    command: "cp /opt/deployments/ssl/${SSL_ENV}/server-intermediate.crt /etc/pki/tls/certs/server-intermediate.crt"