EnvironmentConfigurationMetadata:
  Description: Configuration created from the EB CLI using "eb config save".
  DateCreated: '1456504741000'
  DateModified: '1456504741000'
SolutionStack: 64bit Amazon Linux 2015.09 v2.0.8 running PHP 5.6
OptionSettings:
  aws:elasticbeanstalk:command:
    BatchSize: '30'
    BatchSizeType: Percentage
  aws:elasticbeanstalk:container:php:phpini:
    document_root: /api/public
    memory_limit: 512M
  aws:elb:policies:
    ConnectionDrainingEnabled: true
  aws:elb:loadbalancer:
    CrossZone: true
    LoadBalancerHTTPPort: 'OFF'
  aws:elasticbeanstalk:environment:
    ServiceRole: aws-elasticbeanstalk-service-role
  aws:elasticbeanstalk:application:
    Application Healthcheck URL: HTTPS:443/api/v1
  aws:elasticbeanstalk:healthreporting:system:
    AWSEBHealthdGroupId: 12258c6c-38f2-472b-b893-792ff25db1f2
    SystemType: enhanced
  aws:autoscaling:launchconfiguration:
    SecurityGroups: web_run, ssh_admin, web_srvc_internal
    RootVolumeSize: '20'
    IamInstanceProfile: aws-elasticbeanstalk-ec2-role
    InstanceType: t2.micro
    EC2KeyName: takein-01
    RootVolumeType: gp2
  aws:autoscaling:updatepolicy:rollingupdate:
    RollingUpdateType: Health
    RollingUpdateEnabled: true
EnvironmentTier:
  Type: Standard
  Name: WebServer
AWSConfigurationTemplateVersion: 1.1.0.0
Tags:
  Project: TakeIn
  Environment: NonProd
